.intel_syntax noprefix
.text

.global gdt_load
.type gdt_load, @function
gdt_load:
    mov eax, [esp + 4]
    lgdt [eax]

    mov ax, 0x10
    mov ds, ax
    mov es, ax
    mov fs, ax
    mov gs, ax
    mov ss, ax

    jmp 0x08:.reload_cs
    .reload_cs:
        ret

.global tss_load
.type tss_load, @function
tss_load:
    mov ax, [esp + 4]
    ltr ax
    ret

.global idt_load
.type idt_load, @function
idt_load:
    mov eax, [esp + 4]
    lidt [eax]
    ret

.global paging_enable
.type pagine_enable, @function
paging_enable:
    mov eax, [esp + 4]
    mov cr3, eax

    mov eax, cr4
    or eax, 0b10010000
    mov cr4, eax

    mov eax, cr0
    or eax, (1 << 31)
    mov cr0, eax

    ret
